Bootstrap: docker

From: ubuntu:18.04

%help

use this container to run r-index executables

%post

# installing pre-reqs

apt-get update
apt-get -y install time build-essential zlib1g-dev git cmake python3

# installing r-index!

git clone https://github.com/alshai/r-index
cd r-index
git submodule update --init --recursive
cd sdsl-lite
cmake .
make
cd ..
cd Big-BWT
make
cd ..
mkdir build
cd build
cmake ..
make ri-align ri-buildfasta
cd ~/

%environment

export PATH=$PATH:/r-index/build/
export PATH=$PATH:/r-index/Big-BWT/

%apprun ri-buildfasta
exec /usr/bin/time ri-buildfasta "$@"

%apprun ri-align
exec /usr/bin/time ri-align "$@"
